name=TMC2209_UART
version=0.01
author=Anton Khrustalev <creapunk.com>
maintainer=Anton Khrustalev <creapunk.com>
sentence=An efficient and versatile library designed for UART interfacing with the TMC2209 stepper motor driver. Crafted to ensure high performance and reliability when working with TMC2209 when interacting with STM32.
paragraph=Like this project? Please support it and star it on GitHub!
category=Device Control
url=https://github.com/creapunk/TMC2209-UART
architectures=*
